<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="DataGridViewMultilineTextBoxEditingControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DoubleBufferedDataGridView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ScrollingListBox.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
